// inpu ui
.funt-list-input{
  user-select: none;
  -webkit-user-select: none;  
  position: relative;
  display: flex;
  background-color: #fff;
  vertical-align: middle;
  overflow: hidden;
  transition: background-color 200ms;
  align-items: center;
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
  padding:5px 0px 5px 15px;
  :focus{
    outline: none;
  }
  .funt-input-line{
    position: relative;
    display: flex;
    flex: 1;
    align-self: stretch;
    padding-right: 15px;
    overflow: hidden;
    .funt-input-label{
      color: #000;
      font-size: 17px;
      margin-left: 0;
      margin-right: 5px;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      padding: 2px 0;
    }
    .funt-input-control{
      font-size: 17px;
      flex: 1;
      .fake-input-container{
        height: 30px;
        line-height: 30px;
        position: relative;
        .fake-input-placeholder{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          color: #bbb;
          text-align: right;
        }
        .fake-input{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          margin-right: 5px;
          text-decoration: none;
          text-align: right;
          color: #000;
          font-size: 17px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          &.focus{
            transition: color .2s;
            &:after{
              content: "";
              position: absolute;
              right: 0;
              top: 10%;
              height: 80%;
              border-right: 1.5px solid #108ee9;
              animation: keyboard-cursor infinite 1s step-start;
            }
          }

        }
        &.fake-input-container-left{
          text-align: left;
          .fake-input-placeholder{
            position: relative;
            text-align: left;
          }
          .fake-input{
            text-align: left;
            &.focus{
              &:after{
                position: static;
              }
            }  
          }
        }
        &.fake-input-container-center{
          text-align: center;
          .fake-input-placeholder{
            position: relative;
            text-align: center;
          }
          .fake-input{
            text-align: center;
            &.focus{
              &:after{
                position: static;
              }
            }
  
          }
        }
        input{
          display:none;
        }
      }
      
    }
  }  
}
@-webkit-keyframes keyboard-cursor {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes keyboard-cursor {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}